TextExpression : name
XpathExpression : /ns15:execute/ns12:User/ns12:name
NamespaceList : ns12=http://xmlns.oracle.com/cloud/adapter/nxsd/surrogate/request/trigger_test/ ns15=http://xmlns.oracle.com/cloud/adapter/REST/trigger_test_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : Logger1
VariableDescription : 
VariableType : 
VariableTypeNamespace :